# Java

calc/: pom.xml
calc/src/main/java/atividade/art/: AtivApplication.java  CalculadoraDTO.java  ResultadoDTO.java
calc/src/main/java/atividade/art/controller/: CalculadoraController.java
calc/src/main/java/atividade/art/service/: CalculadoraService.java
calc/src/main/resources/: application.properties
calc/src/test/java/atividade/art/: AtivApplicationTests.java
